# clinprecision

./: .env.template  .gitignore  ACTIONPANEL_IMPLEMENTATION_COMPLETE.md  ADMIN_MODULE_MIGRATION_COMPLETE.md  ADMIN_TO_SITE_RENAME_SUMMARY.md  API_GATEWAY_PREFIX_FIX.md  ARCHITECTURE_DECISION_STATUS_VS_FORMS.md  AUDIT_TRAIL_DESIGN_EXPLANATION.md  AXON_FRAMEWORK_IMPLEMENTATION_COMPLETE.md  BACKEND_ENDPOINT_TEST.md  BACKEND_IMPLEMENTATION_STATUS.md  BACKEND_JAVA_DOCUMENTATION.md  BACKEND_REDESIGN_SPEC.md  BLINDING_CODE_CLEANUP_COMPLETE.md  BUILD_PROCESS_VISIT_FORMS_FIX.md  BUILD_TRACKING_AUDIT_TABLE_COMPLIANCE.md  BUILD_TRACKING_FINAL_COMPLETE.md  BUILD_TRACKING_IMPLEMENTATION_COMPLETE.md  BUILD_TRACKING_JAVA_UPDATES_COMPLETE.md  BUILD_TRACKING_MIGRATION_QUICK_START.md  BUILD_TRACKING_QUICK_START.md  BUILD_TRACKING_STUDY_FORM_DATA_ANALYSIS.md  CLINICAL_MODULES_IMPLEMENTATION_PLAN.md  CLINICAL_OPERATIONS_MODULE_MERGE_PLAN.md  CLINOPS_MERGE_TESTING_GUIDE.md  CLINPRECISION_OOP_REFACTORING_MISSION_ACCOMPLISHED.md  CODELIST_ARCHITECTURE.md  CODELIST_DROPDOWN_ENHANCEMENT.md  CODELIST_DROPDOWN_FIX_SUMMARY.md  CODELIST_DYNAMIC_OPTIONS_GUIDE.md  CODELIST_OOP_ARCHITECTURE_DESIGN.md  CODELIST_QUICK_START.md  CODELIST_SYSTEM_QUICK_REFERENCE.md  CODE_LIST_ANALYSIS_AND_PROPOSAL.md  COMMON_LIB_CLEANUP_COMPREHENSIVE_ANALYSIS.md  COMMON_LIB_CLEANUP_OVERALL_STATUS.md  COMMON_LIB_CLEANUP_PHASE2_STATUS.md  COMPILATION_ERROR_FIXES.md  COMPILATION_FIXES_FINAL.md  CONFIRMATION_DIALOG_IMPLEMENTATION_COMPLETE.md  (+383 more)
backend/clinprecision-clinops-service/: AGGREGATE_SPLIT_STRATEGY.md  API_REQUEST_MAPPING_REFACTORING_PLAN.md  AUTOMATED_TRIGGERS_DEPLOYMENT_GUIDE.md  AUTOMATED_TRIGGERS_IMPLEMENTATION.md  CONTROLLER_SEPARATION_ANALYSIS.md  DEEP_REFACTORING_ANALYSIS.md  DESIGN_DEPENDENCY_MAP.md  DESIGN_PACKAGE_SPLIT_PLAN.md  DESIGN_SPLIT_STEP_BY_STEP_PLAN.md  LEGACY_CODE_CLEANUP_PLAN.md  README_DATA_MODEL.md  REFACTORING_PLAN_CLEAN_ARCHITECTURE.md  REFACTORING_VALIDATION_REPORT.md  STUDY_STATUS_COMPUTATION_SERVICE.md  STUDY_STATUS_VALIDATION_IMPLEMENTATION.md  STUDY_VERSIONING_API.md  compile-errors.txt  pom.xml
backend/clinprecision-clinops-service/src/main/java/com/clinprecision/clinopsservice/: ClinicalOperationsServiceApplication.java
backend/clinprecision-clinops-service/src/main/java/com/clinprecision/clinopsservice/client/: OrganizationServiceClient.java
backend/clinprecision-clinops-service/src/main/java/com/clinprecision/clinopsservice/config/: AsyncConfiguration.java  AxonEventProcessingConfig.java
backend/clinprecision-clinops-service/src/main/java/com/clinprecision/clinopsservice/controller/: AutomatedStatusComputationController.java  CodeListController.java  FormDefinitionController.java  FormTemplateController.java  OrganizationProxyController.java  ReferenceDataController.java  StudyAmendmentController.java  StudyArmController.java  StudyController.java  StudyDocumentController.java  StudyStatusController.java  StudyVersionController.java  StudyVersionStatusController.java  VisitDefinitionController.java  VisitFormController.java
backend/clinprecision-clinops-service/src/main/java/com/clinprecision/clinopsservice/dto/: CreateCodeListRequest.java  DesignProgressDto.java  DesignProgressResponseDto.java  DesignProgressUpdateRequestDto.java  FormTemplateCreateRequestDto.java  OrganizationAssignmentDto.java  OrganizationStudyDto.java  StudyAmendmentDto.java  StudyArmResponseDto.java  StudyDocumentDto.java  StudyStatusDto.java  StudyVersionCreateRequestDto.java  StudyVersionDto.java  StudyVersionUpdateRequestDto.java  VisitDefinitionDto.java  VisitFormDto.java
backend/clinprecision-clinops-service/src/main/java/com/clinprecision/clinopsservice/entity/: DesignProgressEntity.java  FormTemplateEntity.java  InterventionType.java  OrganizationRole.java  StudyAmendmentEntity.java  StudyArmEntity.java  StudyDocumentAuditEntity.java  StudyDocumentEntity.java  StudyEntity.java  StudyInterventionEntity.java  StudyPhaseEntity.java  StudyRandomizationStrategyEntity.java  StudyStatusEntity.java  StudyVersionEntity.java  VisitDefinitionEntity.java  VisitFormEntity.java
backend/clinprecision-clinops-service/src/main/java/com/clinprecision/clinopsservice/exception/: StudyControllerExceptionHandler.java  StudyDesignServiceExceptionHandler.java  StudyNotFoundException.java  StudyValidationException.java
backend/clinprecision-clinops-service/src/main/java/com/clinprecision/clinopsservice/integration/: Phase2IntegrationDemo.java
backend/clinprecision-clinops-service/src/main/java/com/clinprecision/clinopsservice/mapper/: CodeListMapper.java  FormDefinitionMapper.java  FormTemplateMapper.java  StudyDocumentMapper.java  StudyMapper.java  VisitTypeConverter.java
backend/clinprecision-clinops-service/src/main/java/com/clinprecision/clinopsservice/repository/: CodeListRepository.java  DesignProgressRepository.java  FormDefinitionRepository.java  FormTemplateRepository.java  OrganizationStudyRepository.java  RegulatoryStatusRepository.java  StudyAmendmentRepository.java  StudyArmRepository.java  StudyDocumentAuditRepository.java  StudyDocumentRepository.java  StudyInterventionRepository.java  StudyPhaseRepository.java  (+6 more)
backend/clinprecision-clinops-service/src/main/resources/: application.properties
backend/clinprecision-clinops-service/src/main/resources/schemas/: form-field-metadata-schema.json
backend/clinprecision-clinops-service/src/test/java/com/clinprecision/studydesignservice/: StudyDesignServiceApplicationTests.java
backend/clinprecision-clinops-service/src/test/resources/: application-test.yml
backend/clinprecision-common-lib/: pom.xml
backend/clinprecision-datacapture-service/: Dockerfile  pom.xml
backend/clinprecision-datacapture-service/src/main/java/com/clinprecision/datacaptureservice/: StudyDataCaptureServiceApplication.java
backend/clinprecision-datacapture-service/src/main/resources/: application.properties
backend/clinprecision-datacapture-service/src/test/java/com/clinprecision/datacaptureservice/: StudyDataCaptureServiceApplicationTest.java  StudydesignserviceApplicationTests.java
(+2403 files in other folders)
