server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true


spring.datasource.url=jdbc:mysql://localhost:3306/clinprecisiondb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=clinprecadmin
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



management.endpoints.web.exposure.include=mappings

# Spring Security core
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.security.authorization=DEBUG

# Enable Security debug (prints filter chain, matches, decisions)
#spring.security.debug=true

# Optional: general web request logging (MVC)
#logging.level.org.springframework.web=DEBUG

# JWT token secret (must match API Gateway)
token.secret=hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739


resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.admin-ws.max-attempts=3
resilience4j.retry.instances.admin-ws.wait-duration=2s
resilience4j.retry.instances.admin-ws.enable-exponential-backoff=true
resilience4j.retry.instances.admin-ws.exponential-backoff-multiplier=5
