server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true


spring.datasource.url=jdbc:mysql://localhost:3306/clinprecisiondb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=clinprecadmin
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Axon Framework Configuration - Disable Axon Server, Use JPA Event Store
axon.axonserver.enabled=false
axon.eventhandling.processors.tracking.mode=tracking
axon.eventhandling.processors.tracking.batch-size=1
axon.eventhandling.processors.tracking.segment-count=1

# Disable Axon Server components
axon.axonserver.command-dispatcher.enabled=false
axon.axonserver.query-dispatcher.enabled=false
axon.axonserver.event-dispatcher.enabled=false

# Disable automatic schema initialization - schema is manually configured
spring.sql.init.mode=never

management.endpoints.web.exposure.include=mappings
