spring.application.name=discovery-ws
spring.cloud.config.name=discovery-ws
spring.config.import=optional:configserver:http://localhost:8012/config
#spring.cloud.config.fail-fast=true 
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=8000
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.use-random-policy=true