REACT_APP_API_GATEWAY_HOST=localhost
REACT_APP_API_GATEWAY_PORT=8083
REACT_APP_EMAILJS_PUBLIC_KEY=LaD3QWbzrrG9C_iHj
REACT_APP_EMAILJS_SERVICE_ID=service_c53ll9b
REACT_APP_EMAILJS_TEMPLATE_ID=template_vsj92nc